{
  "name": "node-hgt",
  "version": "1.2.2",
  "description": "Query hgt files (typically SRTM elevation data) with performance.",
  "homepage": "https://github.com/perliedman/node-hgt",
  "repository": {
    "type": "git",
    "url": "https://github.com/perliedman/node-hgt.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "tape ./test/*spec.js | tap-spec",
    "perf": "node ./test/perf-test.js"
  },
  "keywords": [
    "hgt",
    "srtm",
    "elevation",
    "altitude"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "dependencies": {
    "extend": "^3.0.2",
    "lru-cache": "^4.1.3",
    "promise": "^8.0.0",
    "request": "^2.88.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "tap-spec": "^4.1.2",
    "tape": "^4.9.1"
  }
}
